<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syrup Wallet</title>

    <link rel="stylesheet" href="css/about.css">
    <!-- 공통CSS -->
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/down.css">

    <!-- 파비콘 -->
    <link rel="SHORTCUT ICON" href="images/favicon.png">

</head>

<body>
    <!-- 상단메뉴 -->
    <div id="wrap_header">
        <div id="header">
            <ul>
                <li><a href="syrup.html"><img src="images/logo.jpg"></a></li>
                <li><a href="about.html">About Syrup</a></li>
                <li><a href="wallet.html">Syrup Wallet</a></li>
                <li><a href="brand.html">Familly Brand</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="partnership.html">Partnership</a></li>
            </ul>
        </div>
    </div>

    <!-- 공통상단영역 끝 -->

    <!-- 어바웃영역 -->
    <div id="about_section1">
        <h2>
            <span>About Syrup</span><br>
            더욱 새로워졌습니다!
        </h2>

        <ul>
            <li><img src="images/about_topimg.jpg"></li>
            <li>
                1,200만 고객이 선택한 대한민국 대표 모바일지갑 Smart Wallet이<br>
                <b>Syrup</b>으로 새롭게 태어났습니다. 지금 스마트폰에 <b>Syrup</b>을 다운받고,<br>
                당신을 위한 달콤한 혜택을 누려보세요!<br>
                <br>
                더 다양하고 편리해진 멤버십과 쿠폰 나를 위한 소식까지,<br>
                이제 Syrup과 함께 더 스마트한 생활을 즐기세요.<br>
            </li>
        </ul>
    </div>

    <!-- about_section2 -->
    <div id="about_section2">
        <ul>
            <li>
                <p class="img"><img src="images/about_down_img1.jpg"></p>

                <h2>
                    "모두가 윈윈~하는<br>
                    새로운 패러다임"
                </h2>

                <p class="txt">
                    Syrup은 소비자에게는 맞춤 혜택과 정보를,<br>
                    판매자에게는 최적의 마케팅 솔루션을 제공<br>
                    합니다. 사는 사람, 파는 사람~ 모두가 행복<br>
                    해지는 방법!
                </p>
            </li>

            <li>
                <p class="img"><img src="images/about_down_img2.jpg"></p>

                <h2>
                    “모바일/오프라인을 <br>넘나드는 자유로움"
                </h2>

                <p class="txt">
                    스마트폰에서도, 단골 매장에서도 Syrup을<br> 만나면 언제어디서 무엇을 하든지, 달콤한 <br>커머스 라이프를 경험할 수 있습니다.
                </p>
            </li>


            <li>
                <p class="img"><img src="images/about_down_img3.jpg"></p>

                <h2>
                    “나를 잘 아는 <br>나만의 가이드"
                </h2>

                <p class="txt">
                    하나 하나 직접 챙겨야 했던 할인정보와 쿠<br>폰들이여 안녕! Syrup은 나에게 꼭 필요한 <br>혜택과 정보를 알아서 골라주는 나만의 스<br>마트한 쇼핑가이드입니다.
                </p>
            </li>
        </ul>
    </div>

    <!-- about_section3 -->
    <div id="about_section3">
        <p class="txt"><span>[syrup]</span>이 열어가는 새로운 세상</p>

        <p class="btn"><a href="http://youtube.com" target="_blank"><img src="images/movie_btn_bg.png"> Syrup 소개 영상</a>
        </p>
    </div>

    <!-- app_btn -->
    <div id="app_btn">
        <p><a href="#a"><img src="images/app_btn1.png"> Google Play</a></p>
        <p><a href="#a"><img src="images/app_btn2.png"> App Store</a></p>
        <p><a href="#a"><img src="images/app_btn3.png"></a></p>
    </div>

    <!-- 공통하단영역 -->
    <!-- 카피라이트 -->
    <div id="wrap_footer">
        <div id="footer">

            <ul class="icon">
                <li><a href="#a"></a></li>
                <li><a href="#a"></a></li>
                <li><a href="#a"></a></li>
            </ul>

            <p class="logo"><a href="#"><img src="images/down_logo.jpg"></a></p>

            <p class="line"></p>

            <ul class="menu1">
                <li><a href="#a">Syrup Wallet공지</a></li>
                <li class="line"></li>
                <li><a href="#a">자주찾는 질문</a></li>
                <li class="line"></li>
                <li><a href="#a">고객문의</a></li>
                <li class="line"></li>
                <li><a href="#a">제휴문의</a></li>
            </ul>

            <ul class="menu2">
                <li><a href="#a">이용약관</a></li>
                <li class="line"></li>
                <li><a href="#a">개인정보취급방침</a></li>
                <li class="line"></li>
                <li><a href="#a">위치기반서비스이용약관</a></li>
            </ul>

            <p class="txt">copyright &copy; 2020 by sk parnet all right reserved.</p>

            <p class="sk"><img src="images/down_sk_logo.jpg"></p>

        </div>
    </div>

</body>

</html>